# peppol-shared-ui

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
peppol-shared-api/: pom.xml
peppol-shared-api/src/main/java/com/helger/peppol/api/: APIExceptionMapper.java  APIParamException.java  AbstractAPIExecutor.java  AbstractRateLimitingAPIExecutor.java
peppol-shared-api/src/main/java/com/helger/peppol/api/ajax/: CPeppolSharedAjax.java
peppol-shared-api/src/main/java/com/helger/peppol/api/config/: PeppolSharedAPIConfig.java
peppol-shared-api/src/main/java/com/helger/peppol/api/json/: PeppolSharedSMPJsonHelper.java
peppol-shared-api/src/main/java/com/helger/peppol/api/rest/: APICheckPeppolParticipantRegistered.java  APIExceptionMapper.java  APIGetCheckPeppolParticipantRegistered.java  APIParamException.java  APISMPQueryGetBusinessCard.java  APISMPQueryGetDocTypes.java  APISMPQueryGetServiceInformation.java  AbstractAPIExecutor.java  AbstractRateLimitingAPIExecutor.java  PeppolAPIHelper.java  PeppolSharedRestAPI.java
peppol-shared-api/src/main/java/com/helger/peppol/api/smp/: SMPJsonResponseExt.java
peppol-shared-api/src/test/java/com/helger/peppol/api/: SPITest.java
peppol-shared-api/src/test/java/com/helger/peppol/api/rest/: PeppolAPIHelperTest.java
peppol-shared-as4/: pom.xml
peppol-shared-as4/src/main/java/com/helger/peppol/as4/page/: PageSecurePeppolSendAS4.java
peppol-shared-as4/src/test/java/com/helger/peppol/as4/: SPITest.java
peppol-shared-ui/: pom.xml
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/: CSharedUI.java  SharedUIHelper.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/api/: APIParamException.java  SMPJsonResponseExt.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/config/: SharedUIConfig.java  SharedUIMicroTypeConverterRegistarSPI.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/domain/: IIDTypeValidator.java  KVPair.java  SMLConfiguration.java  SMLConfigurationMicroTypeConverter.java  SMPQueryParams.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/mgr/: ISMLConfigurationManager.java  SMLConfigurationManager.java  SharedUIMetaManager.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/page/: AbstractAppWebPage.java  AbstractAppWebPageForm.java
peppol-shared-ui/src/main/java/com/helger/peppol/sharedui/ui/: SMLConfigurationSelect.java  SharedCommonUI.java
peppol-shared-ui/src/test/java/com/helger/peppol/sharedui/: CSharedUITest.java  SPITest.java
peppol-shared-validation/: pom.xml
peppol-shared-validation/src/main/java/com/helger/peppol/ui/validate/: VESRegistry.java
peppol-shared-validation/src/main/java/com/helger/peppol/validate/: VESRegistry.java
peppol-shared-validation/src/main/java/com/helger/peppol/validate/config/: SharedValidationConfig.java
peppol-shared-validation/src/main/java/com/helger/peppol/validate/ctrl/: HCVESSelect.java
peppol-shared-validation/src/test/java/com/helger/peppol/ui/validate/: VESRegistryTest.java  ValidateLargeFilesTest.java
peppol-shared-validation/src/test/java/com/helger/peppol/validate/: SPITest.java  VESRegistryTest.java  ValidateLargeFilesFuncTest.java  ValidateLargeFilesTest.java
peppol-ui/: pom.xml
peppol-ui-types/: pom.xml
peppol-ui-types/src/main/java/com/helger/peppol/ui/types/: PeppolUITypes.java  XMLDSig10Helper.java
peppol-ui-types/src/test/java/com/helger/peppol/ui/types/: PeppolUITypesTest.java  SPITest.java
peppol-ui/src/main/java/com/helger/peppol/photon/: PeppolUI.java
peppol-ui/src/main/java/com/helger/peppol/photon/codelistui/: IIDTypeValidator.java
peppol-ui/src/main/java/com/helger/peppol/photon/config/: PhotonPeppolMicroTypeConverterRegistarSPI.java
peppol-ui/src/main/java/com/helger/peppol/photon/nicename/: NiceNameEntry.java  NiceNameUI.java
peppol-ui/src/main/java/com/helger/peppol/photon/select/: ParticipantIdentifierSchemeSelect.java  SMPAPITypeSelect.java  SMPTransportProfileSelect.java
peppol-ui/src/main/java/com/helger/peppol/photon/smlconfig/: SMLConfiguration.java  SMLConfigurationManager.java
peppol-ui/src/main/java/com/helger/peppol/ui/: CertificateUI.java  PeppolUI.java
peppol-ui/src/main/java/com/helger/peppol/ui/feedbackcb/: FeedbackCallbackAddToNode.java
peppol-ui/src/main/java/com/helger/peppol/ui/minicallback/: MiniCallbackAddToNode.java
peppol-ui/src/main/java/com/helger/peppol/ui/nicename/: NiceNameUI.java
peppol-ui/src/main/java/com/helger/peppol/ui/select/: ParticipantIdentifierSchemeSelect.java  SMPAPITypeSelect.java  SMPIdentifierTypeSelect.java  (+1 more)
peppol-ui/src/test/java/com/helger/peppol/ui/: SPITest.java
ph-oton-peppol/: pom.xml
ph-oton-peppol/src/main/java/com/helger/peppol/photon/: CPeppolUI.java  PeppolUI.java
ph-oton-peppol/src/test/java/com/helger/peppol/photon/: SPITest.java
src/main/java/com/helger/peppol/sharedui/: CSharedUI.java  SharedUIHelper.java
src/main/java/com/helger/peppol/sharedui/api/: APIExceptionMapper.java  AbstractRateLimitingAPIExecutor.java  CSharedUIAjax.java  SMPJsonResponseExt.java
src/main/java/com/helger/peppol/sharedui/config/: ShareUIConfig.java  SharedUIConfig.java  SharedUIMicroTypeConverterRegistarSPI.java
src/main/java/com/helger/peppol/sharedui/domain/: EIDType.java  IIDTypeValidator.java  ISMLConfiguration.java  KVPair.java  NiceNameEntry.java  SMLConfiguration.java  SMLConfigurationMicroTypeConverter.java  SMPQueryParams.java
src/main/java/com/helger/peppol/sharedui/mgr/: ISMLConfigurationManager.java  SMLConfigurationManager.java  SharedUIMetaManager.java
src/main/java/com/helger/peppol/sharedui/page/: AbstractAppWebPage.java  AbstractAppWebPageForm.java
src/main/java/com/helger/peppol/sharedui/ui/: AbstractAppWebPage.java  AbstractAppWebPageForm.java  SharedCommonUI.java  SharedUI.java
src/main/java/com/helger/peppol/sharedui/validate/: ExtValidationKeyRegistry.java  VESRegistry.java
src/test/java/com/helger/peppol/sharedui/: CSharedUITest.java  SPITest.java
src/test/java/com/helger/peppol/sharedui/validate/: ValidateLargeFilesTest.java
(+79 files in other folders)
